{
  "name": "vfit",
  "version": "5.0.7",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/inline-css.mjs",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "eslint src/",
    "type-check": "tsc --noEmit",
    "type-check:workers": "tsc --noEmit -p tsconfig.workers.json",
    "wrangler:dev": "wrangler dev",
    "wrangler:deploy": "wrangler deploy",
    "version:patch": "npm version patch --no-git-tag-version && node scripts/update-version.js",
    "version:minor": "npm version minor --no-git-tag-version && node scripts/update-version.js",
    "version:major": "npm version major --no-git-tag-version && node scripts/update-version.js",
    "cf:backup": "node scripts/cf-backup.js",
    "cf:deploy": "node scripts/cf-deploy.js patch",
    "cf:deploy:minor": "node scripts/cf-deploy.js minor",
    "cf:deploy:major": "node scripts/cf-deploy.js major",
    "cf:deploy:dry": "node scripts/cf-deploy.js patch --dry-run",
    "cf:deploy:fast": "node scripts/cf-deploy.js patch --skip-build --skip-bump --skip-workers --skip-git",
    "cf:deploy:fast:no-whatsapp": "node scripts/cf-deploy.js patch --skip-build --skip-bump --skip-workers --skip-git --allow-no-whatsapp",
    "cf:deploy:msg": "node scripts/cf-deploy.js patch --msg",
    "cf:pages": "node scripts/deploy-pages.js",
    "security:inventory": "node scripts/generate-secrets-inventory.mjs",
    "security:drill": "node scripts/generate-secrets-recovery-drill.mjs",
    "security:audit": "node scripts/audit-sensitive-references.mjs",
    "security:audit:ci": "node scripts/audit-sensitive-references.mjs --fail-on=P0",
    "docs:gate": "node scripts/verify-docs-gate.mjs",
    "quality:ci": "npm run docs:gate && npm run security:audit:ci && npm run lint && npm run type-check && npm run type-check:workers && npm test && npm run build",
    "ops:slo:baseline": "node scripts/generate-slo-baseline.mjs",
    "ops:load:baseline": "node scripts/run-load-baseline.mjs",
    "ops:neon:drill": "node scripts/generate-neon-backup-restore-drill.mjs",
    "ops:web:audit": "node scripts/run-web-security-audit.mjs",
    "ops:go-no-go": "node scripts/generate-go-no-go-report.mjs",
    "ops:infra:workers-paid": "node scripts/infra-workers-paid-readiness.mjs",
    "ops:release:gate": "npm run smoke:auth:local && npm run quality:ci && npm run ops:go-no-go",
    "smoke:auth": "node scripts/run-auth-smoke.mjs",
    "smoke:auth:local": "set -a && . ./.env.local && set +a && node scripts/run-auth-smoke.mjs",
    "smoke:auth:local:mutations": "set -a && . ./.env.local && set +a && SMOKE_ALLOW_MUTATIONS=1 node scripts/run-auth-smoke.mjs",
    "smoke:notifications": "node scripts/smoke-notifications.mjs",
    "smoke:notifications:local": "set -a && . ./.env.local && set +a && node scripts/smoke-notifications.mjs",
    "smoke:notifications:local:clean": "set -a && . ./.env.local && set +a && SMOKE_CLEAN=1 node scripts/smoke-notifications.mjs",
    "smoke:consultations": "node scripts/run-consultation-smoke.mjs",
    "smoke:consultations:local": "set -a && . ./.env.local && set +a && node scripts/run-consultation-smoke.mjs",
    "notify:start": "set -a && . ./.env.local && set +a && node scripts/whatsapp-task.mjs start",
    "notify:end": "set -a && . ./.env.local && set +a && node scripts/whatsapp-task.mjs end",
    "db:self-check": "node scripts/db-self-check.mjs",
    "db:migrate:d1": "wrangler d1 migrations apply personaliai-exercises",
    "db:seed": "node scripts/seed-database.js",
    "foods:sync": "node scripts/sync-vfit-foods.mjs",
    "foods:sync:dry": "node scripts/sync-vfit-foods.mjs --dry-run",
    "foods:import:bulk": "node scripts/import-vfit-foods-bulk.mjs",
    "icons:generate": "node scripts/generate-icons-from-round.mjs",
    "icons:cleanup": "node scripts/cleanup-regenerate-icons.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:a11y": "npx playwright test tests/e2e/accessibility.spec.ts",
    "test:e2e:flows": "npx playwright test tests/e2e/core-flows.spec.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hono/zod-validator": "^0.7.6",
    "@neondatabase/serverless": "^1.0.2",
    "@next/third-parties": "^16.1.6",
    "@sentry/browser": "^10.40.0",
    "@sentry/cloudflare": "^10.40.0",
    "@simplewebauthn/browser": "^11.0.0",
    "@simplewebauthn/server": "^11.0.0",
    "@tanstack/react-query": "^5.90.20",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.33.0",
    "hono": "^4.11.8",
    "next": "15.5.14",
    "next-pwa": "^5.6.0",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "qrcode-generator": "^2.0.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^5.5.2",
    "recharts": "^3.7.0",
    "replicate": "^1.4.0",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@cloudflare/workers-types": "^4.20260206.0",
    "@edge-runtime/vm": "^5.0.0",
    "@eslint/eslintrc": "^3.3.3",
    "@napi-rs/canvas": "^0.1.96",
    "@next/bundle-analyzer": "^16.1.6",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "^15.5.12",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18",
    "wrangler": "^4.90.0"
  },
  "browserslist": [
    "chrome >= 93",
    "firefox >= 92",
    "safari >= 15.4",
    "edge >= 93"
  ]
}
